{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MQ": "amqp://guest:guest@localhost:5672/",
    "SubsConnection": "Data Source=dips-lab02.database.windows.net;Initial Catalog=DIPS-Lab02-Subs_db;Persist Security Info=True;User ID=id;Password=aA123456"
  }
}
